# AppAuthHuawei

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/hms/demo/appauthhuawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/appauthhuawei/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/demo/appauthhuawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
